#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
version: 1

dn: ou=groups,dc=rave,dc=apache,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=rave,dc=apache,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=janeldap,ou=people,dc=rave,dc=apache,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jane Ldap
sn: Ldap
uid: janeldap
userPassword: janeldap
displayName: Jane Ldap
mail: janeldap@example.com

dn: uid=johnldap,ou=people,dc=rave,dc=apache,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Ldap
sn: Ldap
uid: johnldap
userPassword: johnldap
displayName: John Ldap
mail: johnldap@example.com

dn: cn=user,ou=groups,dc=rave,dc=apache,dc=org
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=raveldapuser,ou=people,dc=rave,dc=apache,dc=org