<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
This tag will provide simple template layouts for pages that use it. See for example home.jsp.
-->
<html>
  <head>
     <title>Rave Home</title>
     <link rel="stylesheet" href="css/default.css"/>
  </head>		  
  <body>
	<jsp:doBody/>
  </body>
</html>
