<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>
    <name>${projectName} :: ${artifactId}</name>

    <packaging>war</packaging>

    <properties>
        <!-- if you want a remote debugging on a different a address
  override on command line with -Dcargo.debug.addres=xxxx -->
        <cargo.debug.address>8000</cargo.debug.address>
        <!-- if you want to start remote debugging session suspended
  override on command line with -Dcargo.debug.suspend=y -->
        <cargo.debug.suspend>n</cargo.debug.suspend>
        <cargo.args/>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                spring-security-web has dependencies on older spring 3.0.x.RELEASE jars,
                one of which is spring-aop.  This causes some initialization issues so ensure that the spring-aop
                version used is the desired version
            -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- servlet-api, jsp-api and el-api api must be scope provided -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${el-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Exclude commons-logging by adding it as a provided dependency -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- fore junit dependency on scope test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- Ensure/enforce proper version for commons-lang, not relying on transitive dependencies -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.rave</groupId>
            <artifactId>rave-portal-dependencies</artifactId>
            <type>pom</type>
            <version>${apache.rave.version}</version>
            <!-- exclude the LDAP integration (not used in this custom project) -->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.directory.server</groupId>
                    <artifactId>apacheds-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-ldap</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.rave</groupId>
            <artifactId>rave-portal-resources</artifactId>
            <type>war</type>
            <version>${apache.rave.version}</version>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-shindig</artifactId>
            <type>war</type>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.wookie</groupId>
            <artifactId>wookie</artifactId>
            <type>war</type>
            <version>${apache.wookie.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.rave</groupId>
            <artifactId>rave-demo-gadgets</artifactId>
            <type>war</type>
            <version>${apache.rave.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- Default database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${com.h2database.version}</version>
        </dependency>

        <!-- log4j logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
    </dependencies>


    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.googlecode.mavenfilesync</groupId>
                <artifactId>maven-filesync-plugin</artifactId>
                <configuration>
                    <mappings>
                        <mapping>
                            <sourceFolder>src/main/webapp</sourceFolder>
                            <destinationFolder>@target/tomcat6x/webapps/portal</destinationFolder>
                        </mapping>
                        <mapping>
                            <sourceFolder>src/main/resources</sourceFolder>
                            <destinationFolder>@target/tomcat6x/webapps/portal/WEB-INF/classes</destinationFolder>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.apache.rave</groupId>
                            <artifactId>rave-portal-resources</artifactId>
                            <!-- Example exclusions for files we overrides
                                 This isn't technically required (as we overlay) but made explicit this way
                            -->
                            <excludes>
                                <exclude>WEB-INF/applicationContext-security.xml</exclude>
                                <exclude>WEB-INF/xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo.version}</version>
                <configuration>
                    <deployables>
                        <deployable>
                            <groupId>${groupId}</groupId>
                            <artifactId>${rootArtifactId}-shindig</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/ROOT</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <groupId>org.apache.rave</groupId>
                            <artifactId>rave-demo-gadgets</artifactId>
                            <type>war</type>
                            <!-- I tried giving this name gagdets and it did not work. -->
                            <properties>
                                <context>/demogadgets</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <groupId>${groupId}</groupId>
                            <artifactId>${rootArtifactId}-portal</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/portal</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <groupId>org.apache.wookie</groupId>
                            <artifactId>wookie</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/wookie</context>
                            </properties>
                        </deployable>
                    </deployables>
                    <configuration>
                        <properties>
                            <cargo.datasource.datasource.portalDB>
                                cargo.datasource.jndi=jdbc/ravePortalDB|
                                cargo.datasource.driver=${portal.dataSource.driver}|
                                cargo.datasource.url=${portal.dataSource.url}|
                                cargo.datasource.username=${portal.dataSource.username}|
                                cargo.datasource.password=${portal.dataSource.password}
                            </cargo.datasource.datasource.portalDB>
                            <cargo.datasource.datasource.shindigDB>
                                cargo.datasource.jndi=jdbc/raveShindigDB|
                                cargo.datasource.driver=${shindig.dataSource.driver}|
                                cargo.datasource.url=${shindig.dataSource.url}|
                                cargo.datasource.username=${shindig.dataSource.username}|
                                cargo.datasource.password=${shindig.dataSource.password}
                            </cargo.datasource.datasource.shindigDB>
                            <cargo.jvmargs><![CDATA[-Dh2.bindAddress="localhost" -Xdebug -Xrunjdwp:transport=dt_socket,address=${cargo.debug.address},server=y,suspend=${cargo.debug.suspend} -noverify ${javaagent} ${cargo.args}]]></cargo.jvmargs>
                            <cargo.tomcat.context.reloadable>true</cargo.tomcat.context.reloadable>
                        </properties>
                        <home>${project.build.directory}/tomcat6x</home>
                        <configfiles>
                            <configfile>
                                <file>${project.basedir}/../${rootArtifactId}-portal/src/main/dist/conf/tomcat-users.xml</file>
                                <todir>conf/</todir>
                                <tofile>tomcat-users.xml</tofile>
                            </configfile>
                        </configfiles>
                    </configuration>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <timeout>180000</timeout>
                        <zipUrlInstaller>
                            <downloadDir>${settings.localRepository}/org/codehaus/cargo/cargo-container-archives</downloadDir>
                            <url>http://archive.apache.org/dist/tomcat/tomcat-6/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.tar.gz</url>
                        </zipUrlInstaller>
                        <systemProperties>
                            <net.sf.ehcache.skipUpdateCheck>true</net.sf.ehcache.skipUpdateCheck>
                            <!--  un-comment following property for: Loading the SizeOfAgent will probably fail,
                                 as you are running on Apple OS X and have a value set for java.io.tmpdir  -->
                            <!-- <net.sf.ehcache.pool.sizeof.AgentSizeOf.bypass>true</net.sf.ehcache.pool.sizeof.AgentSizeOf.bypass> -->

                            <!-- Documentation: http://incubator.apache.org/rave/documentation/host-configuration.html -->
                            <!--
                                <portal.override.properties>/path/to/custom.portal.properties</portal.override.properties>
                                <rave-shindig.override.properties>/path/to/custom.shindig.properties</rave-shindig.override.properties>
                                <shindig.host>localhost</shindig.host>
                                <shindig.port>8080</shindig.port>
                                <shindig.contextroot />
                            -->
                        </systemProperties>
                        <dependencies>
                            <dependency>
                                <groupId>javax.mail</groupId>
                                <artifactId>mail</artifactId>
                                <classpath>shared</classpath>
                            </dependency>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                                <classpath>shared</classpath>
                            </dependency>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <classpath>extra</classpath>
                            </dependency>
                        </dependencies>
                    </container>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
