# rave

./: .gitignore  .jshintrc-dev  .jshintrc-mock-api  .jshintrc-prod  CHANGELOG  LICENSE  NOTICE  README.txt  UPGRADING  Vagrantfile  bower.json  gruntfile.js  package.json  pom.xml
rave-components/rave-core/: pom.xml
rave-components/rave-core-api/: pom.xml
rave-components/rave-core/src/test/resources/: portal.properties  test-applicationContext.xml  test-data.json  test-dataContext.xml  test_data.sql
rave-components/rave-jpa/: pom.xml
rave-components/rave-jpa/src/test/resources/: log4j.xml  portal.properties  test-applicationContext.xml  test-dataContext.xml  test_data.sql
rave-custom-project-archetype/: pom.xml
rave-custom-project-archetype/src/main/resources/archetype-resources/: pom.xml
rave-integration-tests/: pom.xml
rave-integration-tests/rave-admin-tests/: pom.xml
rave-integration-tests/rave-admin-tests/src/main/stories/: deleteNewUser.story  manageCategories.story
rave-integration-tests/rave-core-tests/: pom.xml
rave-integration-tests/rave-core-tests/src/main/resources/: applicationContext-tests.xml
rave-integration-tests/rave-default-account-tests/: pom.xml
rave-integration-tests/rave-default-account-tests/src/main/stories/: canonicalLogin.story  johnDoe.story  johnLdap.story  openidLogin.story
rave-integration-tests/rave-newuser-tests/: pom.xml
rave-integration-tests/rave-newuser-tests/src/main/stories/: newuser.story
rave-integration-tests/rave-webservice-tests/: pom.xml
rave-portal/: pom.xml
rave-portal-dependencies/: pom.xml
rave-portal-resources/: pom.xml
rave-portal-resources/src/main/resources/: initial-data.js  initial-data.json  log4j.xml  messages.properties  messages_es.properties  messages_nl.properties  portal.properties  r.js  requireBuild.js  wro.xml
rave-portal-resources/src/main/resources/db/: initial-data.json
rave-portal-resources/src/main/resources_jpa/: dataContext.xml
rave-portal-resources/src/main/resources_mongo/: dataContext.xml
rave-portal-resources/src/main/resources_mongo/db/: initial-data.json
rave-portal-resources/src/main/webapp/: login.jsp
rave-portal-resources/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  cxf-applicationContext.xml  dataContext.xml  dispatcher-servlet.xml  tiles-defs.xml  web.xml
rave-portal-resources/src/main/webapp/css/: default.css  rave-css.less  rave-customizations.less  rave.css  rave.less
rave-portal-resources/src/main/webapp/script/: rave.js  rave_admin.js  rave_api.js  rave_forms.js  rave_layout.js  rave_opensocial.js  rave_person_profile.js  rave_profile.js  rave_store.js  rave_wookie.js
rave-portal-resources/src/main/webapp/static/: index.html
rave-portal-resources/src/test/: customJasmineConfig.txt  requireConfig.js  testTemplate.htmltemplate
rave-portal-resources/src/test/dependencies/: angular-mocks.js  angular-resource.js  angular.js  jqueryUI.js  osapi.js  require.js  testr.js
rave-portal-resources/src/test/javascript/: raveApiSpec.js  raveOpenSocialSpec.js  raveSpec.js  rave_api_spec.js  rave_core_spec.js  rave_widget_spec.js
rave-portal-resources/src/test/javascript/core/: rave_action_manager.spec  rave_ajax.spec  rave_api.spec  rave_event_manager.spec  rave_log.spec  rave_openajax_hub.spec  rave_opensocial.spec  rave_providers.spec  rave_state_manager.spec  rave_view_manager.spec  rave_widget.spec  rave_widget_manager.spec  rave_wookie.spec
rave-portal/rave-selenium-tests/: Rave-New-Account-Test  Rave-OpenID-Test
rave-portal/src/main/assembly/: distbin.xml
rave-portal/src/main/db/data/: initial_data.sql
rave-portal/src/main/db/sequences/: create_all_seq.sql  page_id_seq.sql  page_layout_id_seq.sql  person_id_seq.sql  region_id_seq.sql  region_widget_id_seq.sql  widget_id_seq.sql
rave-portal/src/main/db/tables/: create_all_tables.sql  page.sql  page_layout.sql  person.sql  region.sql  region_widget.sql  widget.sql
rave-portal/src/main/resources/: applicationContext-properties.xml  applicationContext.xml  initial_data.sql  log4j.xml  messages.properties  portal.properties  security_token_encryption_key.txt
rave-portal/src/main/webapp/: login.jsp  newaccount.jsp
rave-portal/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dataContext.xml  dispatcher-servlet.xml  web.xml
rave-portal/src/main/webapp/css/: default.css
rave-portal/src/main/webapp/script/: rave.js  rave_api.js  rave_forms.js  rave_layout.js  rave_opensocial.js  rave_wookie.js
rave-portal/src/test/java/renderer/: RenderServiceIntegrationTest.java
rave-portal/src/test/javascript/: raveApiSpec.js  raveFormsSpec.js  raveOpenSocialSpec.js  raveSpec.js  raveWookieSpec.js
rave-portal/src/test/resources/: applicationContext-test.xml  log4j.xml  portal-test-applicationContext.xml  portal-test-dataContext.xml  portal-test.properties  portal.properties  portal_test_data.sql  test-applicationContext.xml  test-context.xml  test-data.sql  test-dataContext.xml
rave-portal/src/test/resources_jpa/: test-dataContext.xml
rave-portal/src/test/resources_mongo/: initial-data.json  test-dataContext.xml
rave-portal/src/test/selenium/: README.txt  Rave-Gadgets-Workout  Rave-Login-Test  Rave-OpenID-Test  Rave-Selenium-Tests
rave-providers/rave-opensocial-provider/rave-opensocial-server/rave-shindig/: pom.xml
rave-providers/rave-opensocial-provider/rave-opensocial-server/rave-shindig-dependencies/: pom.xml
rave-providers/rave-opensocial-provider/rave-opensocial-server/rave-shindig-resources/: pom.xml
rave-shindig/: pom.xml
rave-shindig/src/main/resources/: initial_data.sql  modules-context.xml  rave-shindig-applicationContext.xml  rave-shindig-dataContext.xml  rave.shindig.properties  security_token_encryption_key.txt  spring-context.xml
rave-shindig/src/test/resources/: rave-shindig-test-applicationContext.xml  rave-shindig-test-dataContext.xml  rave.shindig.custom.properties  rave.shindig.properties  shindig.test.properties  spring-test.xml  test_data.sql
(+2427 files in other folders)
