<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.

  $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.rave</groupId>
        <artifactId>rave-project</artifactId>
        <version>0.3-incubating-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.rave</groupId>
    <artifactId>rave-portal</artifactId>
    <name>Apache Rave :: rave-portal</name>
    <description>Apache Rave Portal</description>
    <packaging>war</packaging>
    <version>0.3-incubating-SNAPSHOT</version>

    <properties>
        <cargo.version>1.1.0</cargo.version>
        <!-- if you want a remote debugging on a different a address
  override on command line with -Dcargo.debug.addres=xxxx -->
        <cargo.debug.address>8000</cargo.debug.address>
        <!-- if you want to start remote debugging session suspended
  override on command line with -Dcargo.debug.suspend=y -->
        <cargo.debug.suspend>n</cargo.debug.suspend>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.rave</groupId>
            <artifactId>rave-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rave</groupId>
            <artifactId>rave-shindig</artifactId>
            <type>war</type>
            <scope>provided</scope>
        </dependency>

        <!-- Shindig -->
        <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-common</artifactId>
            <type>jar</type>
            <scope>compile</scope>
            <version>${apache.shindig.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>jasper-el</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-openid</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java-consumer</artifactId>
            <version>${org.openid4java.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.1</version>
        </dependency>

        <!-- JSON Support -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

        <!--Persistence-->
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
				  <execution>
					 <id>make-the-jar</id>
					 <phase>compile</phase>
					 <goals>
						<goal>jar</goal>
					 </goals>
				  </execution>
				</executions>
			 </plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
				  <execution>
					 <id>install-the-jar</id>
					 <phase>install</phase>
					 <goals>
						<goal>install-file</goal>
					 </goals>
					 <configuration>
						<packaging>jar</packaging>
						<artifactId>${project.artifactId}</artifactId>
						<groupId>${project.groupId}</groupId>
						<version>${project.version}</version>
						<file>
						  ${project.build.directory}/${project.artifactId}-${project.version}.jar
						</file>
				  </configuration>
				  </execution>
				</executions>
			 </plugin>
            <plugin>
                <groupId>com.googlecode.mavenfilesync</groupId>
                <artifactId>maven-filesync-plugin</artifactId>
                <configuration>
                    <mappings>
                        <mapping>
                            <sourceFolder>src/main/webapp</sourceFolder>
                            <destinationFolder>@target/tomcat6x/webapps/portal</destinationFolder>
                        </mapping>
                        <mapping>
                            <sourceFolder>src/main/resources</sourceFolder>
                            <destinationFolder>@target/tomcat6x/webapps/portal/WEB-INF/classes</destinationFolder>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <includes>org/apache/rave/portal/model/*.class</includes>
                    <addDefaultConstructor>true</addDefaultConstructor>
                    <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                </configuration>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <exclusions>
                            <exclusion>
                                <groupId>xerces</groupId>
                                <artifactId>xmlParserAPIs</artifactId>
                            </exclusion>
                        </exclusions>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                        <version>${openjpa.version}</version>

                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.0.2-beta-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateManualRunner</goal>
                            <goal>resources</goal>
                            <goal>testResources</goal>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <jsSrcDir>${project.basedir}/src/main/webapp/script/</jsSrcDir>
                            <debug>true</debug>
                            <sourceExcludes>
                                  <exclude>rave_layout.js</exclude>
                            </sourceExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo.version}</version>
                <configuration>
                    <wait>true</wait>
                    <configuration>
                        <properties>
                            <cargo.jvmargs>
                                <![CDATA[-Xdebug -Xrunjdwp:transport=dt_socket,address=${cargo.debug.address},server=y,suspend=${cargo.debug.suspend} -noverify ${javaagent}]]>
                            </cargo.jvmargs>
                            <cargo.tomcat.context.reloadable>true</cargo.tomcat.context.reloadable>
                        </properties>
                        <home>${project.build.directory}/tomcat6x</home>
                        <deployables>
                            <deployable>
                                <groupId>org.apache.rave</groupId>
                                <artifactId>rave-shindig</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>/ROOT</context>
                                </properties>
                            </deployable>
                            <deployable>
                                <groupId>org.apache.rave</groupId>
                                <artifactId>rave-portal</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>/portal</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <timeout>180000</timeout>
                        <zipUrlInstaller>
                            <url>
                                http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.tar.gz
                            </url>
                        </zipUrlInstaller>
                        <systemProperties>
                            <shindig.host>localhost</shindig.host>
                        </systemProperties>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.version}</version>
                        <executions>
                            <execution>
                                <id>dist-cargo-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>configure</goal>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <!-- Do not attach the resulting artifact(s) to the project (e.g. do not deploy) -->
                            <attach>false</attach>
                            <!-- Override finalName -->
                            <finalName>rave-${project.version}</finalName>
                            <!-- Workaround for http://jira.codehaus.org/browse/MASSEMBLY-449 -->
                            <archiverConfig>
                                <fileMode>0644</fileMode>
                                <directoryMode>0755</directoryMode>
                                <defaultDirectoryMode>0755</defaultDirectoryMode>
                            </archiverConfig>
                        </configuration>
                        <executions>
                            <execution>
                                <id>dist-assembly</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/assembly/distbin.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
